# frozen_string_literal: true

source "https://rubygems.org"
git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"
gem 'discordrb', github: 'shardlab/discordrb', branch: 'main'
gem 'rufus-scheduler'
gem 'tzinfo-data'
gem 'fugit'
# gem "rails"
